SUPABASE_URL=https://xjkrowjlmozzesqgsuws.supabase.co
SUPABASE_ANON_KEY=sb_publishable_H6NLqAivjimGCADlCtUFQQ_0hvJ2C0L
PHONE_NUMBER=+923434694119
CLOUDINARY_URL=cloudinary://348973117784317:yFc0WL87_0a9dNX9d9xmMumzajM@dx7rcilky
